<view class="course">
  <view class="course-content">
    <view
      wx:for="{{courseData}}"
      wx:key="index"
      class="course-card"
      bindtap="handleCard"
      data-data="{{item}}"
    >
      <view class="title">{{item.title}}</view>
    </view>
  </view>
  <!-- <view class="no-content">
    <van-empty description="正在开发中, 敬请期待" />
  </view> -->
</view>
