.menu-left{height:100vh;overflow:auto;color:#333}.menu-left .menu-left-content{text-align:justify;padding:40rpx;padding-top:constant(safe-area-inset-top);padding-top:env(safe-area-inset-top);padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.menu-left .menu-left-content .h1{font-size:56rpx;text-align:center}.menu-left .menu-left-content .p{font-size:40rpx;line-height:2}.menu-left .menu-left-content .p .space{display:inline-block;width:72rpx}.menu-left .menu-left-content .blank-line{height:30rpx}