.menu-left{width:100%;height:100%;background:#f7f8fa;overflow:auto}.menu-left .wrap{padding:40rpx}.menu-left .wrap .card{float:left;display:flex;flex-direction:column;align-items:center;justify-content:center;width:196rpx;height:200rpx;border-radius:20rpx;background-color:#fff;box-shadow:0 10rpx 14rpx #ebedf0;margin-bottom:40rpx}.menu-left .wrap .card:not(:nth-of-type(3n)){margin-right:40rpx}.menu-left .wrap .card .icon{margin-bottom:10rpx}.menu-left .wrap .card .name{color:#333}