<!-- 筛选 -->
<view class="classify">
	<van-search
		value="{{ searchVal }}"
		placeholder="请输入姓名"
		bind:change="changeSearch"
	></van-search>

	<view class="classify-content">
		<view class="sidebar-wrap">
			<van-sidebar
				custom-class="sidebar"
				active-key="{{ currentSideItem }}"
				bind:change="changeSidebar"
			>
				<van-sidebar-item
					wx:for="{{sidebarItemList}}"
					wx:key="index"
					custom-class="sidebar-item-class"
					title="{{item}}"
				/>
			</van-sidebar>
		</view>

		<view wx:if="{{!sideContentList.length}}" class="no-side-content">
			<van-empty class="empty" image="search" description="搜索内容为空" />
		</view>
		<scroll-view wx:if="{{sideContentList.length}}" scroll-y="true" class="side-content" bindscrolltolower="scrolLower">
			<view class="side-content-wrap">
				<view
					wx:for="{{sideContentList}}"
					wx:key="index"
					class="user-card"
					bindtap="handleCard"
					data-data="{{item}}"
				>
					<view class="avatar">
						<view
							wx:if="{{item.sex === 1 && (!item.age || item.age > 18)}}"
							class="icon iconfont icon-avatar_man avatar-icon"
						></view>
						<view
							wx:if="{{item.sex === 2 && (!item.age || item.age > 18)}}"
							class="icon iconfont icon-avatar_woman avatar-icon"
						></view>
						<view
							wx:if="{{item.sex === 1 && item.age && item.age <= 18}}"
							class="icon iconfont icon-avatar_boy avatar-icon"
						></view>
						<view
							wx:if="{{item.sex === 2 && item.age && item.age <= 18}}"
							class="icon iconfont icon-avatar_girl avatar-icon"
						></view>
					</view>
					<view class="name">{{item.name}}</view>
				</view>
			</view>
			<view class="loading">
				<van-loading
					wx:if="{{loading}}"
					type="spinner"
					size="50rpx"
					color="#cccccc"
				/>
			</view>
		</scroll-view>
	</view>
</view>
