.classify {
  height: 100%;
  .classify-content {
    display: flex;
    height: 100%;
    .sidebar-wrap {
      flex-shrink: 0;
      height: calc(100% - 54px);
      overflow: auto;
      background-color: #f7f8fa;
    }
    .no-side-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      .empty {
        margin-bottom: 200rpx;
      }
    }
    .side-content {
      box-sizing: border-box;
      height: calc(100% - 54px);
      flex-grow: 1;
      padding: 20rpx 0;
      .side-content-wrap {
        .user-card {
          float: left;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 147rpx;
          height: 200rpx;
          margin-bottom: 20rpx;
          .avatar {
            width: 120rpx;
            height: 120rpx;
            margin-bottom: 10rpx;
            .avatar-icon {
							display: flex;
							align-items: center;
							justify-content: center;
						}
          }
          .name {
            text-align: center;
            width: 140rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 34rpx;
            color: #333;
          }
        }
      }
      .loading {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10rpx 0 40rpx;
      }
    }
  }
}
.sidebar-item-class {
  .van-sidebar-item__text {
    font-size: 34rpx;
  }
}
