<!-- 筛选 -->
<view class="classify">
	<van-search
		value="{{ searchVal }}"
		placeholder="请输入姓名"
		bind:change="changeSearch"
	></van-search>

	<view class="classify-content">
		<view class="sidebar-wrap">
			<van-sidebar
				custom-class="sidebar"
				active-key="{{ currentSideItem }}"
				bind:change="changeSidebar"
			>
				<van-sidebar-item
					wx:for="{{sidebarItemList}}"
					wx:key="index"
					custom-class="sidebar-item-class"
					title="{{item}}"
				/>
			</van-sidebar>
		</view>

		<view wx:if="{{!sideContentList.length}}" class="no-side-content">
			<van-empty class="empty" image="search" description="搜索内容为空" />
		</view>
		<scroll-view wx:if="{{sideContentList.length}}" scroll-y="true" class="side-content" bindscrolltolower="scrolLower">
			<view class="side-content-wrap">
				<view
					wx:for="{{sideContentList}}"
					wx:key="index"
					class="user-card"
					bindtap="handleCard"
					data-data="{{item}}"
				>
					<view class="avatar">
						<image
							wx:if="{{item.sex === 1 && (!item.age || item.age > 18)}}"
							class="avatar-man"
							src="https://636c-cloud1-2glsmv54208d242b-1311412316.tcb.qcloud.la/image/family-tree-shen/avatar_man.png?sign=539073331128fc3d26d7a71caf85431a&t=1651892589"
						></image>
						<image
							wx:if="{{item.sex === 2 && (!item.age || item.age > 18)}}"
							class="avatar-woman"
							src="https://636c-cloud1-2glsmv54208d242b-1311412316.tcb.qcloud.la/image/family-tree-shen/avatar_woman.png?sign=ead062f232646a411cfebcb81eea130f&t=1651892617"
						></image>
						<image
							wx:if="{{item.sex === 1 && item.age && item.age <= 18}}"
							class="avatar-boy"
							src="https://636c-cloud1-2glsmv54208d242b-1311412316.tcb.qcloud.la/image/family-tree-shen/avatar_boy.png?sign=6dab9e76893368d9eeb5b8a12dfcc344&t=1651892626"
						></image>
						<image
							wx:if="{{item.sex === 2 && item.age && item.age <= 18}}"
							class="avatar-girl"
							src="https://636c-cloud1-2glsmv54208d242b-1311412316.tcb.qcloud.la/image/family-tree-shen/avatar_girl.png?sign=3f25df222c6e6e8e69245dd457093c5b&t=1651892633"
						></image>
					</view>
					<view class="name">{{item.name}}</view>
				</view>
			</view>
			<view class="loading">
				<van-loading
					wx:if="{{loading}}"
					type="spinner"
					size="50rpx"
					color="#cccccc"
				/>
			</view>
		</scroll-view>
	</view>
</view>
