<!-- 统计 -->
<view class="statistics">
  <van-tabs color="#f7b52c" active="{{ active }}" bind:change="changeTab">
    <van-tab title="数量" name="1">
      <view class="wrap">
        <quantity wx:if="{{ active == '1' }}"></quantity>
      </view>
    </van-tab>
    <van-tab title="分布" name="2">
      <view class="wrap">
        <distribute wx:if="{{ active == '2' }}"></distribute>
      </view>
    </van-tab>
  </van-tabs>
</view>