.tree{position:relative;width:100%;height:100%}.tree .dlg-title{text-align:center;font-weight:bold;font-size:42rpx;color:#333}.tree .dlg-content{text-align:center;padding:20rpx;line-height:1.8;font-size:36rpx;color:#666}.tree .loading-wrap{position:absolute;display:flex;align-items:center;justify-content:center;top:0;left:0;width:100%;height:100%;background-color:#ffffff99}.tree .loading-wrap .loading-label{color:#1989fa;margin-top:20rpx}.tree .back{position:absolute;top:80rpx;left:30rpx;font-size:38rpx;font-weight:bold;padding:20rpx;color:#333;z-index:99}.tree .bg{position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1}.tree ec-canvas{width:100%;height:100%}