<!-- 关系图 -->
<view class="genealogy">
  <van-tabs color="#f7b52c" active="{{ active }}" bind:change="changeTab">
    <van-tab title="树状图" name="1">
      <view class="wrap">
        <tree wx:if="{{ active == '1' }}"></tree>
      </view>
    </van-tab>
    <van-tab title="散射图" name="2">
      <view class="wrap">
        <radial wx:if="{{ active == '2' }}"></radial>
      </view>
    </van-tab>
  </van-tabs>
</view>