.user-details{box-sizing:border-box;height:100%;padding:30rpx;background:#f7f8fa;overflow:hidden;padding-top:constant(safe-area-inset-top);padding-top:env(safe-area-inset-top)}.user-details .user-details-content{box-sizing:border-box;width:100%;max-height:100%;padding:30rpx;border-radius:20rpx;background-color:#fff;box-shadow:0 8rpx 12rpx #ebedf0;overflow:auto}.user-details .user-details-content .info{display:flex;align-items:flex-start;font-size:32rpx}.user-details .user-details-content .info:not(:last-child){margin-bottom:40rpx}.user-details .user-details-content .info .label{flex-shrink:0;width:120rpx;color:#333;line-height:1.5}.user-details .user-details-content .info .value{color:#999;line-height:1.5}.user-details .user-details-content .info .value:not(:last-child){margin-right:20rpx}