<!-- 用户详情 -->
<view class="user-details">
  <view class="user-details-content">
    <view class="info">
      <text class="label">姓名</text>
      <text class="value">{{ userinfo.name || '-' }}</text>
    </view>
    <view class="info">
      <text class="label">性别</text>
      <text class="value">{{ userinfo.sex == 2 ? '女' : '男' }}</text>
    </view>
    <view class="info">
      <text class="label">生日</text>
      <text class="value">{{ userinfo.birthday || '-' }}</text>
    </view>
    <view class="info">
      <text class="label">代数</text>
      <text class="value">{{ userinfo.level || '-' }}</text>
    </view>
    <view class="info">
      <text class="label">父亲</text>
      <text class="value">{{ userinfo.parent.name || '-' }}</text>
    </view>
    <view class="info">
      <text class="label">孩子</text>
      <text class="value" wx:for="{{userinfo.children}}">{{ item.name || '-' }}</text>
    </view>
    <view class="info">
      <text class="label">简介</text>
      <text class="value">{{ userinfo.info || '-' }}</text>
    </view>
  </view>
</view>